<!DOCTYPE html>
<html>
  <head>
    <title>self-study-playground</title>
    <style>
      .box-hod {
        background-color: rgb(54, 148, 10);
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: opacity 0.15s;
        position: relative;
      }

      .box-hod:hover {
        opacity: 0.7;
      }

      .box-hod .icon {
        padding-bottom: 10px;
      }

      .box-hod .remove-button {
        background-color: red;
        border-width: 0px;
        border-radius: 2px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="
    margin: 0;
    background-color: gray;
    ">
    <div style="
      background-color: green;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100px;
      position: fixed;
      padding-top: 100px;
      top: 0;
      left: 0;
      bottom: 0;
    ">sidebar
      <div class="box-hod">
        <button class="remove-button">
          X
        </button>
        <div class="icon">
          box 1
        </div>
        <div>
          desciption
        </div>
      </div>
      <div class="box-hod"></div>
      <div class="box-hod"></div>
      <div class="box-hod"></div>
      <div class="box-hod"></div>
    </div>  
  </body>
</html>